<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAMAMOO</title>
  <div class="container">
  <div class="jumbotron">
    <h1 style="color:pink"> MAMAMOO PAGE</h1>      
    <p style="color:white">MAMAMOO are the most popular girlgroup</p>
  </div>
  <p style="color:white">Here is profile.</p>      
  <p style="color:white">Here is musicvidio</p>      
</div>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body style="background-color: pink;">

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="0.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="1.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="2.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="3.jpg" alt="Flower" width="460" height="345">
      </div>

       <div class="item">
        <img src="4.jpg" alt="Flower" width="460" height="345">
      </div>

        <div class="item">
        <img src="00.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <h2 style="color:white; font-family: Arial; text-align:center">MAMAMOO MUSIC </h2>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/QbhmTM1cRro" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/bjBst20P7A8" frameborder="0" allowfullscreen></iframe>
 




<h3 style="color:white">Search♥</h3>

<form action="http://www.google.com/search" method="get">
 <label>Google:<input type="search" name="q">
 <input type="submit" value = ♥> </label> 
</form>

<h4 style="color:white">Site♥</h4>
<button type="button" class="btn btn-default"><a href="http://rbbridge.com/">RBW</button>
<button type="button" class="btn btn-primary"><a href="https://www.facebook.com/RBW.MAMAMOO">FACEBOOK</button>
<button type="button" class="btn btn-success"><a href="https://twitter.com/RBW_MAMAMOO">Twitter</button>
<button type="button" class="btn btn-info"><a href="https://www.youtube.com/user/WAMamamoo">You Tube</button>
<button type="button" class="btn btn-warning"><a href="https://www.instagram.com/mamamoo_official/">Instagram</button>
<button type="button" class="btn btn-danger"><a href="http://music.naver.com/todayMusic/index.nhn?startDate=20160419">Live</button>
<button type="button" class="btn btn-link"><a href="http://tvcast.naver.com/v/816800/list/rbw">Link</button>

</body>
</html>
